<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Wear My Luxury</title>

<style type="text/css">
body { width:100% !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-moz-text-size-adjust:100% !important; }
.ExternalClass * { line-height:100%; } 
/*
@media only screen and (max-width:600px)
@media screen and (max-device-width:589px)
*/
@media screen and (max-device-width:589px) {
  body[fix] .fullframe { width:100% !important;height:auto !important;overflow:hidden !important;padding:0px !important;margin:0px !important; }
  body[fix] .frame80 { width:80% !important;height:auto !important;overflow:hidden !important;padding:0px !important;margin:0px !important; }
  body[fix] .frame50 { width:50% !important;height:auto !important;overflow:hidden !important;padding:0px !important;margin:0px !important; }
  body[fix] .frame33 { width:33% !important;height:auto !important;overflow:hidden !important;padding:0px !important;margin:0px !important; }
  body[fix] .frame10 { width:10% !important;height:auto !important;overflow:hidden !important;padding:0px !important;margin:0px !important; }
  
  body[fix] .noMobile { display:none !important;width:0px !important;float:left !important;overflow:hidden !important; }  
  body[fix] .inlineBlockMobile { display:inline-block !important; }
  body[fix] .blockMobile { display:block !important; }
  
  body[fix] .bandeau1min { font-size:10px !important;line-height:100% !important; }
  body[fix] .bandeau1mid { font-size:10px !important;line-height:150% !important; }
  body[fix] .bandeau1max { font-size:10px !important;line-height:200% !important; }
  
  body[fix] .bandeau2min { font-size:12px !important;line-height:100% !important; }
  body[fix] .bandeau2mid { font-size:12px !important;line-height:150% !important; }
  body[fix] .bandeau2max { font-size:12px !important;line-height:200% !important; }
  
  body[fix] .bandeau3min { font-size:14px !important;line-height:100% !important; }
  body[fix] .bandeau3mid { font-size:14px !important;line-height:150% !important; } 
  body[fix] .bandeau3max { font-size:14px !important;line-height:200% !important; } 

  body[fix] .bandeau4min { font-size:16px !important;line-height:100% !important; }
  body[fix] .bandeau4mid { font-size:16px !important;line-height:150% !important; }
  body[fix] .bandeau4max { font-size:16px !important;line-height:200% !important; }
  
  body[fix] .texte1 { font-size:11px !important;line-height:14px !important; }
  body[fix] .texte2 { font-size:13px !important;line-height:18px !important; }
  body[fix] .texte3 { font-size:16px !important;line-height:22px !important; }  
  body[fix] .texte4 { font-size:22px !important;line-height:28px !important; }
  body[fix] .texte5 { font-size:28px !important;line-height:36px !important; }
  
  body[fix] .carte50 { width:68px !important;height:58px !important; }
  body[fix] *[class=ecran] { width:310px !important;height:49px !important;display:block !important;background:url(https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/64b14a0d-6827-4394-835f-0f1ca1455e5e.gif) center top no-repeat !important; }
}
</style>
</head>

<body fix="fix" bgcolor="#ffffff" style="padding: 0px; margin: 0px; width: 100%;" data-pinterest-extension-installed="cr1.39.1" data-feedly-mini="yes" cz-shortcut-listen="true">
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><!--<span class="ecran" style="font-size:0px;line-height:0px;font-family:Arial, Helvetica, sans-serif;"></span>-->
          <table align="center" width="600" border="0" cellspacing="4" cellpadding="0" class="fullframe" bgcolor="#ffffff" style="width:600px;">
            <tbody>
              <tr>
                  <td align="center" valign="top"><a href="https://www.wearmyluxury.com/" target="_blank" style="padding:20px 20px 0px 20px; color:#d3d3d3; text-decoration:none;"><span style="font-family:Arial,sans-serif; font-size:11px; color:#d3d3d3; line-height:20.8px; text-decoration:none;">Le sac de Pardon My Obsession en exclusivité sur Wear My Luxury.</span></a>
                </td>
                </tr>
<!-- Cant see email START -->
              <tr>
                  <td align="center" style="padding:0 20px; font-family:Arial,Sans-Serif; color: rgb(211, 211, 211); font-size: 11px;" valign="top"><a href="*|ARCHIVE|*" rilt="Browser" style="color: rgb(211, 211, 211);; text-decoration:none;">Visualisez cet email en ligne.</a>
                  </td>
              </tr>
<!-- Cant see email END -->
            </tbody>
          </table>
<!-- Space START -->
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff" style="width:600px;">
              <tbody>
                <tr>
                  <td height="15" style="font-size:1px; line-height:15px;">
                    &nbsp;
                  </td>
                </tr>
            </tbody>
          </table>
<!-- Space END -->
<!-- logo START -->         
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff" style="width:600px;">
              <tbody>
                <tr>
                  <td align="center">
                    <a href="https://www.wearmyluxury.com/" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/b30aad8e-4afa-46a0-a086-22c912f56f2f.jpg" width="600" height="107" border="0" style="display:block; vertical-align:top; color:#000000; font-family:Arial; font-weight:bold; font-size:12px;" alt="WearMyLuxury"></a>
                  </td>
                </tr>
            </tbody>
          </table>
<!-- Logo END -->
<!-- Space START -->
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff" style="width:600px;">
              <tbody>
                <tr>
                  <td height="15" style="font-size:1px; line-height:15px;">
                    &nbsp;
                  </td>
                </tr>
            </tbody>
          </table>
<!-- Space END -->
<!-- Navigation START -->         
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff" style="width:600px; border-bottom:1px solid #000000; border-top:1px solid #000000; ">
              <tbody>
                <tr>
                  <td height="50" align="center" valign="middle" width="20%"><a href="https://www.wearmyluxury.com/produit/recherche/order/date.sls" target="_blank" title="Nouveautés" style="text-decoration:none; color:#000000;"><span style="font-family:Arial, sans-serif; font-size:11px; font-weight: 900; color:#000000; text-decoration:none; line-height:26px;">NOUVEAUT&Eacute;S</span></a></td>
                  <td align="center" valign="middle" width="20%"><a href="https://www.wearmyluxury.com/produit/recherche/categories[]/1.sls" target="_blank" title="Sacs" style="text-decoration:none;color:#000000;"><span style="font-family:Arial, sans-serif; font-size:11px; font-weight: 900; color:#000000; text-decoration:none; line-height:26px;">SACS</span></a></td>
                  <td align="center" valign="middle" width="20%"><a href="https://www.wearmyluxury.com/" target="_blank" title="Mettre en location" style="text-decoration:none;color:#000000;"><span style="font-family:Arial, sans-serif; font-size:11px; font-weight: 900; color:#000000; text-decoration:none; line-height:26px;">METTRE EN LOCATION ET VENDRE</span></a></td>
                </tr>
            </tbody>
          </table>
<!-- Navigation END -->
<!-- Space START 
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff">
            <tbody>
              <tr>
                  <td height="15" style="font-size:1px; line-height:15px;">
                    &nbsp;
                  </td>
                </tr>
            </tbody>
          </table>
Space END -->
<!-- image1 START -->
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td style="line-height:0px;"><a href="https://www.wearmyluxury.com/produit/page/id/chanel-jumbo-79.sls" target="_blank"><img src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/d43de5a9-abee-4271-9a7f-6b7b02b59db9.jpg" width="600" height="134" border="0" style="display:block; vertical-align:top; font-size:14px; color:#000000; font-family:Arial; font-weight:bold; text-align:center; line-height:0px;" class="fullframe" alt="Caroline de pardon my obsession"></a>
                </td>
              </tr>
              <tr>
                <td style="line-height:0px;"><a href="https://www.wearmyluxury.com/produit/page/id/chanel-jumbo-79.sls" target="_blank"><img src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/de506d5f-b8df-44bf-ba3f-2129334aa496.jpg" width="600" height="294" border="0" style="display:block; vertical-align:top; font-size:14px; color:#000000; font-family:Arial; font-weight:bold; text-align:center; line-height:0px;" class="fullframe" alt="Caroline de pardon my obsession"></a>
                </td>
              </tr>
              <tr>
                <td style="line-height:0px;"><a href="https://www.wearmyluxury.com/produit/page/id/chanel-jumbo-79.sls" target="_blank"><img src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/6b9c2698-7d3a-46de-b3b8-814185f6be55.jpg" width="600" height="188" border="0" style="display:block; vertical-align:top; font-size:14px; color:#000000; font-family:Arial; font-weight:bold; text-align:center; line-height:0px;" class="fullframe" alt="Caroline de pardon my obsession"></a>
                </td>
              </tr>
              <tr>
                <td style="line-height:0px;"><a href="https://www.wearmyluxury.com/produit/page/id/chanel-jumbo-79.sls" target="_blank"><img src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/cd1f083d-a249-423c-acac-699ad6164a0a.jpg" width="600" height="106" border="0" style="display:block; vertical-align:top; font-size:14px; color:#000000; font-family:Arial; font-weight:bold; text-align:center; line-height:0px;" class="fullframe" alt="Caroline de pardon my obsession"></a>
                </td>
              </tr>
              <tr>
                <td style="line-height:0px;"><a href="https://www.wearmyluxury.com/produit/page/id/chanel-jumbo-79.sls" target="_blank"><img src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/339b1771-ecf7-452f-b4f0-58d072ecb061.jpg" width="600" height="143" border="0" style="display:block; vertical-align:top; font-size:14px; color:#000000; font-family:Arial; font-weight:bold; text-align:center; line-height:0px;" class="fullframe" alt="Caroline de pardon my obsession"></a>
                </td>
              </tr>
            </tbody>
          </table>
<!-- image1 END -->
<!-- texte1 START -->       
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#636363" style="width:600px;" class="fullframe">
              <tbody>
                <tr>
                  <td height="40" style="font-size:1px; line-height:40px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="fullframe">
                    <table align="center" width="520" border="0" cellspacing="0" cellpadding="0" bgcolor="#636363" class="fullframe">
                      <tbody>
                        <tr>
                          <td align="left" width="520" valign="top" style="text-align:justify;">
                            <font style="-webkit-text-size-adjust: none; font-size:14px; color:#ffffff; line-height:22px; font-family:Arial, sans-serif;">Quel est le secret des filles toujours styl&eacute;es ? Nous on a bien une id&eacute;e pour porter des accessoires de r&ecirc;ve, mais sans d&eacute;bourser des sommes astronomiques.<br> Comme Caroline, du blog Pardon My Obsession, louez et mettez en location vos v&ecirc;tements et accessoires de luxe. Profitez-en le temps le temps d&acute;un week-end ou d&acute;une soir&eacute;e, pour une f&ecirc;te, un mariage ou pour vous faire plaisir, tout simplement. <br>Envie d&acute;essayer le sac Chanel rouge de Caroline ? N&acute;attendez surtout pas ! Il est en location sur Wear My Luxury. <br>Et si jamais vous avez un coup de c&oelig;ur ? <br>Il vous reste la possibilit&eacute; de l&acute;acheter en faisant une offre d&acute;achat sur le site. </font>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:1px; line-height:40px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="left" width="520" valign="top" style="text-align:center;">
                            <font style="-webkit-text-size-adjust: none; font-size:14px; color:#ffffff; line-height:22px; font-family:Arial, sans-serif;">Faites-vous plaisir sans d&eacute;penser trop. <br>Notre commission n&acute;est que de 10% sur les ventes. <br>Pour louer, vendre, acheter ou mettre en location, c&acute;est par ici&#133;</font>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>                       
                </tr>
                <tr>
                  <td height="40" style="font-size:1px; line-height:40px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#636363">
                      <tbody>
                        <tr>
                          <td align="center">
<!-- Button START -->                            
                            <table align="center" width="200" border="0" cellspacing="0" cellpadding="0" class="frame80">
                              <tbody>
                                <tr>
                                   <td height="50" align="center" valign="middle" style="background:#000000;">
                                      <a href="https://www.wearmyluxury.com/" target="_blank" style="color:#ffffff; text-decoration:none;"><font style="-webkit-text-size-adjust: none; font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-decoration:none; text-transform:uppercase; line-height:30px;"><strong style="font-weight:bold;">j'ai envie de tester</strong></font></a>
                                   </td>
                                </tr>
                              </tbody>
                            </table>
<!-- Button END -->                            
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="font-size:1px; line-height:40px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" width="600" class="fullframe">
                            <font style="-webkit-text-size-adjust: none; font-size:14px; color:#ffffff; line-height:20px; font-family:Arial, sans-serif;">Pour en savoir plus, prenez rendez-vous au 06 35 17 65 94 ou par mail &agrave;</font> <a href="mailto:contact@wearmyluxury.com" target="_blank" style="color:#ffffff; text-decoration:none; font-family:Arial,Helvetica,sans-serif; font-size:14px;">contact@wearmyluxury.com.</a>
                          </td>                    
                        </tr>
                        <tr>
                          <td height="40" style="font-size:1px; line-height:40px;">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>        
                  </td>  
                </tr>
            </tbody>
          </table>                  
<!-- texte1 END -->
<!-- Rubrique START -->          
          <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="fullframe">
            <tbody>
              <tr>
                <td>
                  <a href="https://www.wearmyluxury.com/" target="_blank"><img src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/fad02608-ef78-4709-a322-05fc81bec070.jpg" width="600" height="150" border="0" style="display:block; vertical-align:top; font-size:14px; color:#000000; font-family:Arial; font-weight:bold; text-align:center;" alt="notre coup de coeur" class="fullframe"></a>
                </td>
              </tr>
            </tbody>
          </table>
<!-- Rubrique END -->
<!-- 3 columns START --> 
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="fullframe" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td align="center" valign="top" class="fullframe">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="inlineBlockMobile"> 
                        <!-- column1 START --> 
                        <table width="180" border="0" align="center" cellspacing="0" cellpadding="0" style="width:180px;" class="inlineBlockMobile">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" style="line-height:0px;">
                                <a href="https://www.wearmyluxury.com/produit/page/id/chanel-boy-small-4.sls" target="_blank" style="color:#000000; text-decoration:none;"><img style="display:block; font-size:11px; color:#000000; font-family:Arial; text-align:center;" src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/bf10a142-0f94-4c66-9881-1ad43539c082.jpg" border="0" width="180" height="200" alt="Chanel boy small"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font style="font-size:14px; color:#000000; line-height:20px; font-family:Georgia, Times, Times New Roman, Serif; font-style:italic;">Chanel</font><font style="font-size:12px; font-weight:600; color:#000000; line-height:20px; font-family:Arial, Helvetica, sans-serif;"><br>Boy Small</font>
                                <hr color="#000000" width="180" size="1">
                              </td>
                            </tr>
                            <tr> 
                              <td align="right">
                                <font style="font-size:12px; color:#000000; line-height:18px; font-family:Arial, Helvetica, sans-serif;"><strong>25&euro; / jour</strong></font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                              <!-- Button START --> 
                              <table align="center" width="180" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" width="180" border="0" cellspacing="0" cellpadding="0" class="frame80" bgcolor="#000000">
                                        <tbody>
                                          <tr>
                                            <td height="31" align="center" valign="middle">
                                              <a href="https://www.wearmyluxury.com/produit/page/id/chanel-boy-small-4.sls" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-decoration:none; text-transform:uppercase; line-height:30px;"><strong style="font-weight:bold;">&agrave; louer ou acheter</strong></span></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Button END -->
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:8px;line-height:8px;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- column1 END --> 
                      </td>
                      <td width="30" valign="top" class="inlineBlockMobile">&nbsp;</td>
                      <td align="center" valign="top" class="inlineBlockMobile">
                        <!-- column2 START --> 
                        <table width="180" border="0" align="center" cellspacing="0" cellpadding="0" style="width:180px;" class="inlineBlockMobile">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" style="line-height:0px;">
                                <a href="https://www.wearmyluxury.com/produit/page/id/celine-luggage-mini-2.sls" target="_blank" style="color:#000000; text-decoration:none;"><img style="display:block; font-size:11px; color:#000000; font-family:Arial; text-align:center;" src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/718aec1e-7558-449a-8f48-b858f881861a.jpg" border="0" width="180" height="200" alt="Céline Luggage mini"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font style="font-size:14px; color:#000000; line-height:20px; font-family:Georgia, Times, Times New Roman, Serif; font-style:italic;">C&eacute;line</font><font style="font-size:12px; font-weight:600; color:#000000; line-height:20px; font-family:Arial, Helvetica, sans-serif;"><br>Luggage mini</font>
                                <hr color="#000000" width="180" size="1">
                              </td>
                            </tr>
                            <tr> 
                              <td align="right">
                                <font style="font-size:12px; color:#000000; line-height:18px; font-family:Arial, Helvetica, sans-serif;"><strong>20&euro; / jour</strong></font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                              <!-- Button START --> 
                              <table align="center" width="180" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" width="180" border="0" cellspacing="0" cellpadding="0" class="frame80" bgcolor="#000000">
                                        <tbody>
                                          <tr>
                                            <td height="31" align="center" valign="middle">
                                              <a href="https://www.wearmyluxury.com/produit/page/id/celine-luggage-mini-2.sls" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-decoration:none; text-transform:uppercase; line-height:30px;"><strong style="font-weight:bold;">&agrave; louer ou acheter</strong></span></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Button END -->
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:8px;line-height:8px;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- column2 END -->   
                      </td>
                      <td width="30" valign="top" class="inlineBlockMobile">&nbsp;</td>
                      <td align="center" valign="top" class="inlineBlockMobile">
                        <!-- column3 START --> 
                        <table width="180" border="0" align="center" cellspacing="0" cellpadding="0" style="width:180px;" class="inlineBlockMobile">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" style="line-height:0px;">
                                <a href="https://www.wearmyluxury.com/produit/page/id/chloe-drew-6.sls" target="_blank" style="color:#000000; text-decoration:none;"><img style="display:block; font-size:11px; color:#000000; font-family:Arial; text-align:center;" src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/fe9f253c-8d75-4eef-9b37-9b64d9272a0b.jpg" border="0" width="180" height="200" alt="Chloé brew bleu"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font style="font-size:14px; color:#000000; line-height:20px; font-family:Georgia, Times, Times New Roman, Serif; font-style:italic;">Chlo&eacute;</font><font style="font-size:12px; font-weight:600; color:#000000; line-height:20px; font-family:Arial, Helvetica, sans-serif;"><br>Drew</font>
                                <hr color="#000000" width="180" size="1">
                              </td>
                            </tr>
                            <tr> 
                              <td align="right">
                                <font style="font-size:12px; color:#000000; line-height:18px; font-family:Arial, Helvetica, sans-serif;"><strong>20&euro; / jour</strong></font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                              <!-- Button START --> 
                              <table align="center" width="180" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" width="180" border="0" cellspacing="0" cellpadding="0" class="frame80" bgcolor="#000000">
                                        <tbody>
                                          <tr>
                                            <td height="31" align="center" valign="middle">
                                              <a href="https://www.wearmyluxury.com/produit/page/id/chloe-drew-6.sls" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="font-size:12px; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-decoration:none; text-transform:uppercase; line-height:30px;"><strong style="font-weight:bold;">&agrave; louer ou acheter</strong></span></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Button END -->
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:8px;line-height:8px;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- column3 END -->
                      </td>
                    </tr>
                  </tbody>
                </table>  
              </td>
            </tr>
          </tbody>
        </table>
<!-- 3 columns END -->
<!-- Space START -->
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff">
            <tbody>
              <tr>
                  <td height="50" style="font-size:1px; line-height:50px;">
                    &nbsp;
                  </td>
                </tr>
            </tbody>
          </table>
<!--Space END -->
<!-- 3 columns START --> 
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px; border:10px solid #000000;" class="fullframe" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td align="center" valign="top">
                <!-- titre START --> 
                <table width="600" border="0" align="center" cellspacing="0" cellpadding="0" style="width:570px;" class="fullframe">
                  <tbody>
                    <tr>
                      <td height="20" style="font-size:0px;line-height:20px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://www.wearmyluxury.com/" target="_blank" style="color:#000000; text-decoration:none;"><img style="display:block; vertical-align:top; font-size:11px; color:#000000; font-family:Arial; text-align:center;" src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/ec256601-5525-412b-aa2b-a9976c67c6bb.jpg" border="0" width="570" height="100" alt="comment ça marche"></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:0px;line-height:20px;">
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- titre END -->
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td align="center" valign="top"> 
                        <!-- column1 START --> 
                        <table width="165" border="0" align="center" cellspacing="0" cellpadding="0" style="width:165px;" class="fullframe">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" style="line-height:0px;">
                                <a href="https://www.wearmyluxury.com/" target="_blank" style="color:#000000; text-decoration:none;"><img style="display:block; font-size:11px; color:#000000; font-family:Arial; text-align:center;" src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/13e0fec1-5745-476a-ac53-e578a1f951e8.jpg" border="0" width="165" height="270" alt="dressing illimite"></a>
                                <hr color="#000000" width="165" size="1">
                              </td>
                            </tr>
                            <tr>
                              <td height="8" style="font-size:6px;line-height:6px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <font style="font-size:11px; color:#999999; line-height:18px; font-family:Arial, Helvetica, sans-serif;">Nous vous proposons <br>de vous faire plaisir en<br> choisissant les plus belles pi&egrave;ces<br> de la saison dans notre dressing<br> communautaire.<br><br> Vous choisissez vos dates, <br>votre moyen de livraison et <br>ne payez que ce que vous<br> consommez.</font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                              <!-- Button START --> 
                              <table align="center" width="165" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" width="165" border="0" cellspacing="0" cellpadding="0" class="frame80">
                                        <tbody>
                                          <tr>
                                            <td height="31" align="center" valign="middle" style="border:1px solid #000000;">
                                              <a href="https://www.wearmyluxury.com/" target="_blank" style="color:#000000; text-decoration:none;"><span style="font-size:12px; color:#000000; font-family:Arial,Helvetica,sans-serif; text-decoration:none; text-transform:uppercase; line-height:30px;"><strong style="font-weight:bold;">enjoy !</strong></span></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Button END -->
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:8px;line-height:8px;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- column1 END --> 
                      </td>
                      <td width="15" valign="top" class="noMobile">&nbsp;</td>
                      <td align="center" valign="top">
                        <!-- column2 START -->   
                        <table width="165" border="0" align="center" cellspacing="0" cellpadding="0" class="fullframe">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" style="line-height:0px;">
                                <a href="https://www.wearmyluxury.com/accueil/manuel-utilisation.sls" target="_blank" style="color:#000000; text-decoration:none;"><img style="display:block; font-size:11px; color:#000000; font-family:Arial; text-align:center;" src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/c67943e6-d163-42a8-8012-8bef75e7d237.jpg" border="0" width="165" height="270" alt="revenus complementaires"></a>
                                <hr color="#000000" width="165" size="1">
                              </td>
                            </tr>

                            <tr>
                              <td height="8" style="font-size:6px;line-height:6px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <font style="font-size:11px; color:#999999; line-height:18px; font-family:Arial, Helvetica, sans-serif;">Vous avez d&eacute;sormais<br>la possibilit&eacute; de transformer vos<br> v&ecirc;tements et accessoires de luxe<br> en revenus compl&eacute;mentaires<br> sans vous en s&eacute;parer<br> d&eacute;finitivement.<br><br>C&acute;est simple et enti&egrave;rement<br> s&eacute;curis&eacute;, gr&acirc;ce &agrave; notre syst&egrave;me<br> de caution.</font>
                              </td>
                            </tr>
                             <tr>
                              <td>
                              <!-- Button START --> 
                              <table align="center" width="165" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" width="165" border="0" cellspacing="0" cellpadding="0" class="frame80">
                                        <tbody>
                                          <tr>
                                            <td height="31" align="center" valign="middle" style="border:1px solid #000000;">
                                              <a href="https://www.wearmyluxury.com/" target="_blank" style="color:#000000; text-decoration:none;"><span style="font-size:12px; color:#000000; font-family:Arial,Helvetica,sans-serif; text-decoration:none; text-transform:uppercase; line-height:30px;"><strong style="font-weight:bold;">suivez le guide</strong></span></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Button END -->
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:8px;line-height:8px;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- column2 END -->   
                      </td>
                      <td width="15" valign="top" class="noMobile">&nbsp;</td>
                      <td align="center" valign="top">
                        <!-- column3 START -->   
                        <table width="165" border="0" align="center" cellspacing="0" cellpadding="0" class="fullframe">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" style="line-height:0px;">
                                <a href="https://www.wearmyluxury.com/" target="_blank" style="color:#000000; text-decoration:none;"><img style="display:block; font-size:11px; color:#000000; font-family:Arial; text-align:center;" src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/924b5eb2-cf5e-45c7-92a6-0e27a43ed1ad.jpg" border="0" width="165" height="270" alt="panier"></a>
                                <hr color="#000000" width="165" size="1">
                              </td>
                            </tr>
                            <tr>
                              <td height="8" style="font-size:6px;line-height:6px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <font style="font-size:11px; color:#999999; line-height:18px; font-family:Arial, Helvetica, sans-serif;">Il est &eacute;galement possible de mettre ses articles en vente. <br><br>Avant de vous lancer dans votre achat, vous pouvez tester l&acute;article afin d'&ecirc;tre certaine qu&acute;il vous convient. Si vous achetez l&acute;article que vous louez, le montant de la location est d&eacute;duit du prix <br>d&acute;achat ! </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                              <!-- Button START --> 
                              <table align="center" width="165" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" width="165" border="0" cellspacing="0" cellpadding="0" class="frame80">
                                        <tbody>
                                          <tr>
                                            <td height="31" align="center" valign="middle" style="border:1px solid #000000;">
                                              <a href="https://www.wearmyluxury.com/" target="_blank" style="color:#000000; text-decoration:none;"><span style="font-size:12px; color:#000000; font-family:Arial,Helvetica,sans-serif; text-decoration:none; text-transform:uppercase; line-height:30px;"><strong style="font-weight:bold;">c&acute;est si simple</strong></span></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size:0px;line-height:20px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Button END -->
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="font-size:8px; line-height:20px;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- column3 END -->
                      </td>
                    </tr>
                  </tbody>
                </table>  
              </td>
            </tr>
          </tbody>
        </table>
<!-- 3 columns END -->
<!-- Space START -->
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff" style="width:600px;">
              <tbody>
                <tr>
                  <td height="40" style="font-size:1px; line-height:40px;">
                    &nbsp;
                  </td>
                </tr>
            </tbody>
          </table>
<!-- Space END --> 
<!-- RS START -->
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;" class="fullframe" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td align="center" style="font-family:Arial; font-size:9px;">
                <a href="https://www.facebook.com/wearmyluxury/" target="_blank" style="color:#000000; text-decoration:none;"><img src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/cd4c6ac4-cd02-4642-a0af-81f1c0454a19.png" width="40" height="40" border="0" style="display:inline; color:#000000; font-family:Arial; font-size:9px;" alt="Facebook"></a>
                &nbsp;&nbsp;
                <a href="https://instagram.com/wearmyluxury/" target="_blank" style="color:#000000; text-decoration:none;"><img src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/b0761948-75a7-4ccd-927f-677846ce40f4.png" width="40" height="40" border="0" style="display:inline; color:#000000; font-family:Arial; font-size:9px;" alt="Instagram"></a>
              </td>
            </tr>
          </tbody>
        </table>
<!-- RS END -->
<!-- Space START -->
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff" style="width:600px;">
            <tbody>
              <tr>
                <td height="40" style="font-size:1px; line-height:40px;">
                  &nbsp;
                </td>
              </tr>
          </tbody>
        </table>
<!-- Space END -->
<!-- Footer START -->       
        <table align="center" width="600" border="0" cellspacing="4" cellpadding="0" style="width:600px;" class="fullframe" bgcolor="#ffffff">
          <tr>
            <td>
              <table align="center" width="600" border="0" cellspacing="4" cellpadding="0" style="width:600px; border-bottom:1px solid #000000; border-top:1px solid #000000;" class="fullframe" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td height="200"  align="center" valign="middle">
                      <font color="#666666" size="1" face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height: 20.8px; font-weight:600; color:#666666;">Vous avez des questions ?</font>
                      <br>
                      <font color="#666666" size="1" face="Arial, Helvetica, sans-serif" style="font-size:11px; line-height: 20.8px; color:#666666;">Vous pouvez &eacute;galement contacter notre service client&nbsp;<strong>du lundi au vendredi, de 10h &agrave; 18h,</strong><br>nous serons tr&egrave;s heureux de vous renseigner.<br>
                      <br>
                      <font color="#666666" size="1" face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height: 20.8px; font-weight:600; color:#666666;"><strong>LE SERVICE CLIENT</strong></font>
                      <br>
                      06 35 17 65 94 &bull;&nbsp;<a href="mailto:contact@wearmyluxury.com"><u style="color:rgb(94, 94, 94)">contact@wearmyluxury.com</u></a>&nbsp;&bull;&nbsp;<a href="https://www.wearmyluxury.com/"><u style="color:rgb(94, 94, 94)">www.wearmyluxury.com</u></a>
                      <br>
                    </td>
                  </tr>
                </tbody>
              </table>              
<!-- Space START -->
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff" style="width:600px;">
                  <tbody>
                    <tr>
                      <td height="40" style="font-size:1px; line-height:40px;">
                        &nbsp;
                      </td>
                    </tr>
                </tbody>
              </table>
<!-- Space END -->
              <table align="center" width="600" border="0" cellspacing="4" cellpadding="0" style="width:600px;" class="fullframe" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td valign="top" align="center" style="line-height:0px;">
                      <a href="https://www.wearmyluxury.com/" target="_blank" style="color:#000000; text-decoration:none;"><img style="display:block; font-size:11px; color:#000000; font-family:Arial; text-align:center;" src="https://gallery.mailchimp.com/22a7b1193b409ede747043250/images/7f1a02ce-e46b-4b49-9f9e-1604c977c3c5.jpg" border="0" width="600" height="50" alt="logo wearmyluxury"></a>
                    </td>
                   </tr> 
                  <tr>
                    <td align="center" valign="middle">
                      <font color="#666666" size="1" face="Arial, Helvetica, sans-serif" style="font-size:11px; line-height: 20.8px; color:#666666;">Copyright &copy; | 2016 |&nbsp;<strong>WearMyLuxury</strong>&nbsp;| Tous droits r&eacute;serv&eacute;s.<br></font>
                    </td>
                  </tr>
                </tbody>
              </table>
<!-- Space START -->
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullframe" bgcolor="#ffffff" style="width:600px;">
                  <tbody>
                    <tr>
                      <td height="40" style="font-size:1px; line-height:40px;">
                        &nbsp;
                      </td>
                    </tr>
                </tbody>
              </table>
<!-- Space END -->              
            </td>
          </tr>
        </table>
<!-- Footer END -->            
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>